# wallet

./: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
Camera/: build.gradle
Camera/src/main/: AndroidManifest.xml
Camera/src/main/java/wb/android/google/camera/: CameraActivity.java  CameraSettings.java  Util.java
Camera/src/main/java/wb/android/google/camera/app/: GalleryAppImpl.java
Camera/src/main/java/wb/android/google/camera/common/: BitmapUtils.java  OverScroller.java  Scroller.java
Camera/src/main/java/wb/android/google/camera/data/: DecodeUtils.java  LocationClustering.java
Camera/src/main/java/wb/android/google/camera/ui/: PhotoView.java  StringTexture.java  TileImageView.java
Camera/src/main/java/wb/android/google/camera/util/: MotionEventHelper.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/octopus/wallet/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: credits.html  terms.html
app/src/main/java/com/octopus/budget/activities/: AccountSettingsActivity.java  BudgetListActivity.java  Main2Activity.java  ShoppingListActivity.java
app/src/main/java/com/octopus/budget/activities/main/: ExportActivity.java  HelpActivity.java
app/src/main/java/com/octopus/budget/fragments/: AnalysedRecordsFragment.java  BudgetsFragment.java  DashBoardFragment.java  OverViewFragment.java  ReportsFragment.java  ShoppingListsFragment.java
app/src/main/java/com/octopus/budget/fragments/modules/: ShoppingLists.java  (+1 more)
app/src/main/java/com/octopus/budget/models/: ClassifiedRecordPairValue.java  UpDatePackage.java
app/src/main/java/com/octopus/wallet/: App.java
app/src/main/java/com/octopus/wallet/r/: BReceiver.java  BWidget.java
app/src/main/java/com/octopus/wallet/s/: BService.java
app/src/main/res/anim/: dialog_main_hide_animation.xml  dialog_main_show_animation.xml  locbtn_animator.xml
app/src/main/res/drawable/: activity_background.xml  angle.xml  background_transparent.xml  ic_backspace_vector.xml  ic_camera_green.xml  ic_category.xml  ic_chart_option_bar_graph.xml  ic_chart_option_pie_chart.xml  ic_chevron_right_black.xml  ic_clear_keyboard.xml  ic_dashboard_black_24dp.xml  ic_finalize.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml  ic_options_black.xml  ic_palette.xml  ic_photo_filter_white_24dp.xml  ic_tick_vector.xml  ic_time.xml  record_background.xml  rounded_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_account_settings.xml  activity_analysed_records.xml  activity_assistant.xml  activity_backup_settings.xml  activity_budget__and__shopping_.xml  activity_budget_list.xml  activity_budgets.xml  activity_calculator.xml  activity_dialog.xml  activity_eula.xml  activity_export.xml  activity_help.xml  activity_help_and_about.xml  activity_new_budget_list.xml  activity_new_recurring_payment.xml  activity_new_shopping_list.xml  activity_overview.xml  activity_reports.xml  activity_shopping_list.xml  app_bar_main2.xml  content_budget_list.xml  content_budgets.xml  content_main2.xml  content_shopping_list.xml  fragment_about.xml  fragment_analysed_records.xml  fragment_budget__and__shopping_.xml  fragment_budget_lists.xml  fragment_dash_board.xml  fragment_graphs.xml  fragment_help.xml  fragment_help_and_about.xml  fragment_over_view.xml  fragment_reports.xml  fragment_shopping_lists.xml  graph_day_records.xml  graph_month_records.xml  sample_circle_numbered_label.xml
app/src/main/res/layout-v21/: activity_about.xml  activity_account_settings.xml  activity_category.xml  activity_currency.xml  activity_daily_records.xml  activity_date_picker.xml  activity_debts.xml  activity_description.xml  activity_eula.xml  activity_export.xml  activity_graph.xml  activity_login.xml  activity_main.xml  activity_new_debt.xml  activity_new_item.xml  activity_new_shopping_list.xml  activity_notification.xml  activity_receipt.xml  activity_records.xml  activity_recurring_payments.xml  activity_reports.xml  activity_shopping_list.xml  activity_splash.xml  activity_transaction.xml  activity_welcome.xml  app_bar_main.xml  app_bar_transaction.xml  balance_widget.xml  content_debts.xml  content_main.xml  content_recurring_payments.xml  content_shopping_list.xml  content_transaction.xml  currency_item.xml  daily_analysis_item.xml  debt_item.xml  dialog_options.xml  expense_saving_item.xml  file_group_item_row.xml  file_item.xml  (+18 more)
app/src/main/res/menu/: menu_budget__and__shopping_.xml  menu_main.xml  menu_main_nav.xml  menu_record_update.xml  menu_shopping.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: balance_widget_info.xml  pref_account.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/octopus/wallet/: ExampleUnitTest.java
(+297 files in other folders)
