/*
 * Copyright 2017, Peter Vincent
 * Licensed under the Apache License, Version 2.0, Vin Budget.
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * http://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'

android {
    signingConfigs {
        freeconfig {
            keyAlias 'BudgetKey'
            keyPassword 'includeiostream'
            storeFile file('/home/yoctopus/keystores/pbkeystore.jks')
            storePassword 'includeiostream'
        }
        paidconfig {

        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.octopus.wallet"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.freeconfig
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.freeconfig
            shrinkResources false

            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    project.ext { appName = 'PersonalBudget' }
                    def newName = output.outputFile.name
                    newName.replace("app-release", "$project.ext.appName")
                    output.outputFile = new File(output.outputFile.parent, newName)
                }
            }
        }
    }
}
repositories {
    maven { url "https://jitpack.io" }
    maven { url 'http://dl.bintray.com/amulyakhare/maven' }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/mpandroidchartlibrary-2-2-4.jar')
    compile files('libs/jxl.jar')
    compile files('libs/itextg-5.5.10.jar')
    compile files('libs/javaluator-3.0.1.jar')
    compile files('libs/AppRater.jar')
    compile project(path: ':Camera')
    compile project(path: ':FastDB')
    compile project(path: ':cac')
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.google.android.gms:play-services-ads:10.0.1'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'joda-time:joda-time:2.3'
    compile 'com.jakewharton:butterknife:5.0.1'
    compile 'com.google.zxing:core:3.0.1'
    compile 'com.github.ctodobom:OpenCV-3.1.0-Android:9e00ee4218ca0c9e60a905c9f09bf499f9dc5115'
    compile 'com.github.ctodobom:drag-select-recyclerview:0.3.4.ctodobom.sections'
    compile 'com.github.nostra13:Android-Universal-Image-Loader:v1.9.5'
    compile 'com.github.ctodobom:FabToolbar:3c5f0e0ff1b6d5089e20b7da7157a604075ae943'
    compile 'me.grantland:autofittextview:0.2.1'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.heinrichreimersoftware:material-intro:1.6'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta5'
}
