<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2017, Peter Vincent
  ~ Licensed under the Apache License, Version 2.0, Vin Budget.
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:text="rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/currency_rate"
        android:layout_toLeftOf="@+id/drag_image_view"
        android:layout_toStartOf="@+id/drag_image_view"
        android:layout_centerVertical="true"
        android:layout_margin="5dp" />

    <ImageView
        android:id="@+id/currency_icon"
        android:layout_height="30dp"
        android:layout_width="30dp"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:background="?android:selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"/>

    <TextView
        android:text="country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/currency_name"
        android:layout_toEndOf="@+id/currency_icon"
        android:layout_toRightOf="@+id/currency_icon"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:layout_toStartOf="@+id/currency_rate"
        android:layout_toLeftOf="@+id/currency_rate" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/ic_drag_horizontal"
        android:id="@+id/drag_image_view"
        android:layout_alignParentLeft="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="?android:selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"/>


</RelativeLayout>