<!--
  ~ Copyright 2017, Peter Vincent
  ~ Licensed under the Apache License, Version 2.0, Vin Budget.
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="General">
        <Preference
            android:summary="Change your account name, pin and daily limit"
            android:key="account"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Account" />
        <Preference
            android:key="categories"
            android:summary="Edit icons, names of categories you choose from while saving records"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:title="Categories"/>
        <Preference
            android:title="Currency"
            android:key="currency"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="Choose your currency"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="System">
        <CheckBoxPreference
            android:title="Login"
            android:key="login"
            android:summary="Enter pin to use application"
            android:maxLines="1"
            android:enabled="true"
            android:selectAllOnFocus="true"
            android:singleLine="true"/>
        <CheckBoxPreference
            android:title="Shuffle pages"
            android:key="shuffle_fragments"
            android:summary="Shuffle pages on home screen"
            android:maxLines="1"
            android:enabled="true"
            android:selectAllOnFocus="true"
            android:singleLine="true"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Notifications">
        <CheckBoxPreference
            android:key="notification_bar"
            android:title="Enable notifications"
            android:summaryOff="Turn on notifications"
            android:summaryOn="Turn off notifications"
            android:maxLines="1"
            android:enabled="true"
            android:selectAllOnFocus="true"
            android:singleLine="true"/>
        <SwitchPreference
            android:dependency="notification_bar"
            android:title="Daily Reminder"
            android:enabled="true"
            android:key="reminder"
            android:summary="20:00 PM"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"/>
        <SwitchPreference
            android:dependency="notification_bar"
            android:title="Shopping list Reminder"
            android:enabled="true"
            android:key="shopping_reminder"
            android:summary="Get notification when a shopping list is due"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Miscellaneous">
        <CheckBoxPreference
            android:key="backup_file"
            android:enabled="true"
            android:title="Weekly backup"
            android:summary="Enable weekly backup"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"/>
        <EditTextPreference
            android:key="backup_name"
            android:title="Backup Name"
            android:dependency="backup_file"
            android:summary="Backup file name"
            android:maxLines="1"
            android:dialogTitle="Provide file name"
            android:dialogIcon="@drawable/ic_receipt"
            android:dialogMessage="Please do not include ext"
            android:selectAllOnFocus="true"
            android:singleLine="true"/>
    </PreferenceCategory>
</PreferenceScreen>
