apply plugin: 'com.android.library'

dependencies {
    compile "com.android.support:support-v4:25.1.0"
    compile 'com.android.support:multidex:1.0.1'
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 4
        versionName "1.3"
        multiDexEnabled true
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        // Move the tests to src/test/java, src/test/res, etc...
        androidTest {
            setRoot('src/test')
        }

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug {
            setRoot('build-types/debug')
        }
        release {
            setRoot('build-types/release')
        }
    }
}